<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estrutura HTML5</title>
    <meta name="description" content="Currículo">
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000000, #000000);
            min-height: 100vh;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 2.5em;
            font-weight: bold;
        }
        
        p {
            color: rgb(255, 255, 255);
            font-size: 16px;
            line-height: 1.5;
        }
        
        h2 {
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            font-weight: bold;
        }

        .caixa {
            background-color: white;
            border: 3px dashed rgb(255, 255, 255);
            padding: 20px;
            margin: 15px 0;
            text-align: center;
        }

        img.w300 {
            width: 300px;
        }
        img.h800{
            height: 800px;  
        }
        .w800_redonda {
            clip-path: circle(50%);
        }
        figure {
            margin-left: 0px;
            margin-top: 20px;
            width: 100%;
            border: 0px dotted chocolate;
        }
        audio.estilizado {
            width: 80%;
            margin: 15px auto;
            background: #c9bd4f;
            border-radius: 15px;
            padding: 10px;
            /*box-shadow: 0 2px 8px rgba(0,0,0,0.1);*/
        }
        
        audio.estilizado:hover {
            box-shadow: 0 2px 8px rgb(252, 249, 249)
        }

        .video-container {
            max-width: 800px;
            margin: 15px auto;
            border: 3px solid rgb(250, 249, 249);
            border-radius: 15px;
            overflow: hidden;
        }

        video {
            width: 100%;
            display: block;
        }

        .mapa {
            max-width: 1000px;
            margin: 20px auto;
            border-radius: 12px;
        }

        .mapa:hover {
            transform: scale(1.01);
        }

        iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 12px;
        }


    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    
<!--Elemento HEADER-->
<header>
    <div class="row">
        <div class="col-md-2">
            Botão 1
        </div>
        <div class="col-md-3">
            Botão 2
        </div>
        <div class="col-md-7">
        </div>

    <figure>
        <img src="https://img.freepik.com/vetores-premium/sapatos-femininos-moda-mulheres-loja-de-colina-vetor-design-logotipo-modelo-de-venda_1151527-242.jpg"
        alt="Sapataria"
        width="200px">
        <figcaption>
            Logomarca
        </figcaption>
    </figure>
    
    
        <input placeholder="Qual modelo você procura?" type="text">
    ><p></p>
        
</header>

<!--Elemento MAIN - Área principal da página-->
<main>
     
    <audio controls class="estilizado">
        <source src="https://cdn.pixabay.com/download/audio/2025/04/09/audio_70382a18e8.mp3?filename=lounge-jazz-elevator-music-324902.mp3" 
        type="audio/mpeg">
        <source src="https://commons.wikimedia.org/audiosample.ogg" 
        type="audio/ogg">
        Seu navegador não suporta áudio HTML5.
    </audio>   
    
    <video controls class="video">
        <source src="https://archive.org/download/ElephantsDream/ed_hd.mp4" type="video/mp4">
        <source src="https://commons.wikimedia.org/videosample.webm" type="video/webm">
        Seu navegador não suporta vídeo HTML5.
    </video>

    <div class="mapa:hover">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13824.29703759692!2d31.122195769013985!3d29.977295799317037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14584f7de239bbcd%3A0xca7474355a6e368b!2zUGlyw6JtaWRlcyBkZSBHaXrDqQ!5e0!3m2!1spt-BR!2sbr!4v1744849494065!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            style="border:0;" 
            allowfullscreen="">
        </iframe>
    </div>

</main>

 <!-- Elemento FOOTER - Roda-pé da página --> 
 <footer id="footer" class="container">
    <hr>
    
    <div class="row">
        <div class="col-md-4"> 
            <ul style="color: #fff;">
            Links Rápidos
                   
                    <li><a href="#"></a>Sobre nós</li>
                    <li><a href="#"></a>Faq</li>
                    <li><a href="#"></a>Ajuda</li>
                    <li><a href="#"></a>Meu acesso</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Contato</li>
            </ul>
        
        </div>

        <div class="col-md-4"> 
            <ul style="color: #fff;">
            Contatos
            
                <p>55 24 2233.8855</p>
                <p>faleconosco@shoe.com.br</p>
            </ul>
                
        </div>

        <div class="col-md-4"> 
            3ª coluna
        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
            Botão 1
        </div>
        <div class="col-md-3">
            Botão 2
        </div>
        <div class="col-md-7">
            <p>Termos e condições | Privacidade | 2025 - Todos os direitos reservados.</p>
        </div>
    </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
