<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Estrutura HTML5</title>
    <meta name="description" content="Currículo">
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #000000, #000000);
            min-height: 100vh;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 2.5em;
            font-weight: bold;
        }
        
        p {
            color: rgb(255, 255, 255);
            font-size: 16px;
            line-height: 1.5;
        }
        
        h2 {
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            font-weight: bold;
        }

        .caixa {
            background-color: white;
            border: 3px dashed rgb(255, 255, 255);
            padding: 20px;
            margin: 15px 0;
            text-align: center;
        }

        img.w300 {
            width: 300px;
        }
        img.h800{
            height: 800px;  
        }
        .w800_redonda {
            clip-path: circle(50%);
        }
        figure {
            margin-left: 0px;
            margin-top: 20px;
            width: 100%;
            border: 0px dotted chocolate;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    
<!--Elemento HEADER-->
<header>
    <div class="row">
        <div class="col-md-2">
            Botão 1
        </div>
        <div class="col-md-3">
            Botão 2
        </div>
        <div class="col-md-7">
        </div>

    <figure>
        <img src="sapato.jpg"
        alt="Sapataria"
        width="100px">
        <figcaption>
            Logomarca
        </figcaption>
    </figure>
    
    <input placeholder="Qual modelo você procura?" type="text">
        
</header>

<!--Elemento MAIN - Área principal da página-->
<main>
        
    

</main>

 <!-- Elemento FOOTER - Roda-pé da página --> 
 <footer id="footer" class="container">
    <hr>
    
    <div class="row">
        <div class="col-md-4"> 
            <ul style="color: #fff;">
            Links Rápidos
                   
                    <li><a href="#"></a>Sobre nós</li>
                    <li><a href="#"></a>Faq</li>
                    <li><a href="#"></a>Ajuda</li>
                    <li><a href="#"></a>Meu acesso</li>
                    <li><a href="#"></a>Blog</li>
                    <li><a href="#"></a>Contato</li>
            </ul>
        
        </div>

        <div class="col-md-4"> 
            <ul style="color: #fff;">
            Contatos
            
                <p>55 24 2233.8855</p>
                <p>faleconosco@shoe.com.br</p>
            </ul>
                
        </div>

        <div class="col-md-4"> 
            3ª coluna
        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
            Botão 1
        </div>
        <div class="col-md-3">
            Botão 2
        </div>
        <div class="col-md-7">
            <p>Termos e condições | Privacidade | 2025 - Todos os direitos reservados.</p>
        </div>
    </div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
